:root{
    --Green: hsl(75, 94%, 57%);
    --White: hsl(0, 0%, 100%);
    --Grey700: hsl(0, 0%, 20%);
    --Grey800: hsl(0, 0%, 12%);
    --grey900: hsl(0, 0%, 8%);
}
*{
    margin: 0;
}
.attribution { font-size: 1rem; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
body{
    background-color: var(--grey900);
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.card{

    height: fit-content;
    width: 23rem;
    background-color: var(--Grey800);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Inter', sans-serif;
    color: white;
    padding: 1.5rem 0;
}
img{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    margin: 1rem;

}
h1{
    font-weight: 400;
    font-size: 1.75rem;
    margin: .5rem;
}
h2{
    font-weight: 600;
    margin-bottom: 1.5rem;
    font-size: 1rem;
    color: var(--Green);

}
p{
    font-weight: 400;
    color: rgb(183, 181, 181);

}
ul{
    width: 80%;
    margin: 0;
    padding: 0;
    list-style-type: none;
    list-style-position: inside;
}
a{
    text-decoration: none;
    color: inherit;
}
li{
    font-weight: 600;
    width: 100%;
    height: 2.2rem;
    margin: 1rem 0;
    padding: 0.2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-radius: 0.25rem;
    background-color: var(--Grey700);

}
